<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mainFragment"
            android:icon="@drawable/ic_home_24"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/openTicketsFragment"
            android:title="@string/nav_open_tickets" />
        <item
            android:id="@+id/closedTicketsFragment"
            android:title="@string/nav_closed_tickets" />
        <item
            android:id="@+id/logTicketFragment"
            android:title="@string/nav_log_ticket" />
    </group>
</menu>