<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mainFragment"
            android:icon="@drawable/ic_home_24"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/logTicketFragment"
            android:icon="@drawable/ic_log_ticket_24"
            android:title="@string/nav_log_ticket" />
        <item
            android:id="@+id/openTicketsFragment"
            android:icon="@drawable/ic_open_tickets_24"
            android:title="@string/nav_open_tickets" />
        <item
            android:id="@+id/closedTicketsFragment"
            android:icon="@drawable/ic_closed_tickets_24"
            android:title="@string/nav_closed_tickets" />
    </group>
</menu>