<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_log_ticket"
            android:title="@string/nav_log_ticket" />
        <item
            android:id="@+id/nav_view_schedule"
            android:title="@string/nav_view_schedule" />
        <item
            android:id="@+id/nav_view_closed"
            android:title="@string/nav_view_closed" />
    </group>
    <item android:title="@string/nav_general">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:title="@string/nav_exit" />
        </menu>
    </item>
</menu>