<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@id/action_SignUpFragment_to_MainFragment"
        android:name="com.colcab.fragments.MainFragment"
        android:label="@string/button_signup"
        tools:layout="@layout/fragment_sign_up">
         <action
             android:id="@+id/action_SignUpFragment_to_MainFragment"
             app:destination="@id/mainFragment"
             app:enterAnim="@anim/slide_in_right"
             app:exitAnim="@anim/slide_out_left"
             app:popEnterAnim="@anim/slide_in_left"
             app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@id/mainFragment"
        android:name="com.colcab.fragments.MainFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_logTicketFragment"
            app:destination="@id/logTicketFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_openTicketsFragment"
            app:destination="@id/openTicketsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_closedTicketsFragment"
            app:destination="@id/closedTicketsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_addContractorFragment"
            app:destination="@id/addContractorFragment" />
    </fragment>
    <fragment
        android:id="@+id/logTicketFragment"
        android:name="com.colcab.fragments.LogTicketFragment"
        android:label="@string/nav_log_ticket"
        tools:layout="@layout/fragment_log_ticket" />
    <fragment
        android:id="@id/openTicketsFragment"
        android:name="com.colcab.fragments.OpenTicketsFragment"
        android:label="@string/nav_open_tickets"
        tools:layout="@layout/fragment_open_tickets">
        <action
            android:id="@+id/action_openTicketsFragment_to_viewOpenTicketFragment"
            app:destination="@id/viewOpenTicketFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@id/closedTicketsFragment"
        android:name="com.colcab.fragments.ClosedTicketsFragment"
        android:label="@string/nav_closed_tickets"
        tools:layout="@layout/fragment_closed_tickets" >
        <action
            android:id="@+id/action_closedTicketsFragment_to_viewClosedTicketFragment"
            app:destination="@id/viewClosedTicketFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/viewOpenTicketFragment"
        android:name="com.colcab.fragments.ViewOpenTicketFragment"
        android:label="View Tickets"
        tools:layout="@layout/fragment_view_open_ticket" />
    <fragment
        android:id="@id/addContractorFragment"
        android:name="com.colcab.fragments.AddContractorFragment"
        android:label="@string/add_contractor"
        tools:layout="@layout/fragment_add_contractor" />
    <fragment
        android:id="@+id/viewClosedTicketFragment"
        android:name="com.colcab.fragments.ViewClosedTicketFragment"
        android:label="View Closed Ticket"
        tools:layout="@layout/fragment_view_closed_ticket"/>
</navigation>