<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/drawer_layout"
android:orientation="vertical"
tools:context=".HomePageActivity">

    <!-- @TODO Fix background logo        -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomePageActivity">

        <include layout="@layout/toolbar_main"
            android:id="@+id/toolbar"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <Button
                android:id="@+id/btnLogTicket"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:alpha="0.85"
                android:backgroundTint="@color/buttonColor"
                android:textColor="@color/colorWhite"
                android:text="@string/btnLogTicket"
                android:layout_margin="10dp"
                android:onClick="onLogTicket"/>

            <Button
                android:id="@+id/btnOpenTickets"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:alpha="0.85"
                android:backgroundTint="@color/buttonColor"
                android:textColor="@color/colorWhite"
                android:text="@string/btnOpenTickets"
                android:layout_margin="10dp"
                android:onClick="onOpenTicket"/>

            <Button
                android:id="@+id/btnClosedTickets"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:alpha="0.85"
                android:backgroundTint="@color/buttonColor"
                android:textColor="@color/colorWhite"
                android:text="@string/btnClosedTickets"
                android:layout_margin="10dp"
                android:onClick="onClosedTicket"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/site_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<com.google.android.material.navigation.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:headerLayout="@layout/nav_header"
    app:menu="@menu/nav_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>