<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    tools:context=".FullScreenDialog">

    <EditText
        android:id="@+id/edtAmountDueFailure"
        android:layout_width="167dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/lblAmountDue1"
        app:layout_constraintTop_toBottomOf="@+id/spnCategoryType" />

    <TextView
        android:id="@+id/lblSaveAs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="28dp"
        android:text="@string/client_feedback"
        app:layout_constraintBottom_toTopOf="@+id/btnCloseTicket"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtClientFeedback"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnCSAT" />

    <Spinner
        android:id="@+id/spnCSAT"
        android:layout_width="202dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:entries="@array/spnCATSs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblClientFeedback" />

    <TextView
        android:id="@+id/lblFailureType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/failure_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spnFailureType"
        android:layout_width="184dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:entries="@array/spnFailureTypes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toEndOf="@+id/lblFailureType"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblAmountDue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/amount_due"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblFailureType" />

    <EditText
        android:id="@+id/edtSaveAs"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_marginBottom="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toEndOf="@+id/lblSaveAs" />

    <TextView
        android:id="@+id/lblCategoryType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/category_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAmountDue1" />

    <Spinner
        android:id="@+id/spnCategoryType"
        android:layout_width="194dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:entries="@array/spnCategoryTypes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toEndOf="@+id/lblCategoryType"
        app:layout_constraintTop_toBottomOf="@+id/edtAmountDueCategory" />

    <TextView
        android:id="@+id/lblAmountDue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/amount_due"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCategoryType" />

    <EditText
        android:id="@+id/edtAmountDueCategory"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toEndOf="@+id/lblAmountDue1"
        app:layout_constraintTop_toBottomOf="@+id/spnFailureType" />

    <TextView
        android:id="@+id/lblRootCause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/root_cause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAmountDue" />

    <EditText
        android:id="@+id/inputRootCause"
        android:layout_width="362dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblRootCause" />

    <TextView
        android:id="@+id/lblClientFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/client_feedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputRootCause" />

    <Button
        android:id="@+id/btnCloseTicket"
        android:layout_width="195dp"
        android:layout_height="49dp"
        android:layout_marginBottom="112dp"
        android:text="@string/button_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
