<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.MainFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_log_ticket"
        style="@style/Widget.ColCab.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/btnLogTicket" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_open_tickets"
        style="@style/Widget.ColCab.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/btnOpenTickets" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_closed_tickets"
        style="@style/Widget.ColCab.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/btnClosedTickets" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/site_logo"
        android:contentDescription="@string/colcab_logo" />

</LinearLayout>